PORT=5000
DB_URL="mongodb://localhost:27017/myTodo"
SECRET_KEY="the-secret-key"
ONESIGNAL_APP_ID=1d1f6414-0e0a-4031-aa80-3ed678c28a3b
ONESIGNAL_REST_API_KEY=os_v2_app_dupwifaobjaddkuah3lhrqukhn25wvadql6ucevaiyz6pfdjzxgvlwltcrcsbsmaqfc34yeqlzfrlkqhilknaaptqwzweononjbpfqy